---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-db-secret
  namespace: dwk-project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgADTiptEoj20lAK6swxbVcE8O6hxMp4FrLK2LW2mV6jGscIDD2sx0Ej1BKLo5pe7NbTrvHRlVgYVVP2WJJGMxKkow2VOHjFDdaCApxqq/q0Fv4/QDso8J6XMKgdTbjTi/F+NwQwdPhf+XGXpT+/3iTRDgoZdFU1nqwe4hOi0FslKltm97JAZSjv+qQQTXwegOvSW1hpiMwzf+b9dAlI5VsJ6T3cWNrFnlxQRMsuJWqb501U7N/CkC1+iWW0eE0D41UU6aCLdxQtOuoPtqUBS36eHs4frkAegOwvoycHLlr+af5B/YHysgcDuSMJgF+XEDKcnnVtMdRAbyR40MvLqfX4mTIou9ElBGoO8qFFqgENgpNVcfkpFQqR8ClNqT0JPc90RzfL7T3AeDLykkPyX+jqRS6wo3PCSzAPzqzIS+ObY5Extrsjyj38CZnTBwGuqsYueZ8t/EH+xkrIx4iZz9ftpkjkXxiRMybbpkEmAat8UhE4U/3Kw5zjx8W9e4puoVzmqrYoxxeSXQ3efTKrduZbw9Ty06sVc/UruGRjfFQ7MsoGVlD6f+lMXdlVmkqw+ZtGoX937rEPyQiuVDNSLjdxVWG2AFzY4PEJ3LtRwJE538MEeT9x2xe6jBuv2s++h1G5/v17+D4xKY/dBNPJsMx676b+hLFARsdynZ8UhpzFrOJ1eBxcGXfH9d+aVxK9ICxyjRV4eeoHCp7RxjRkhuzwT3v6eXsPlzlPyspQmp/6DwVvkMVg8OswFJ0=
  template:
    metadata:
      creationTimestamp: null
      name: project-db-secret
      namespace: dwk-project
