---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-db-secret
  namespace: dwk-project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCSVAWRCO/GqPbY8dDgoSNwHuE/hNZc4b4QJ++zVZx58Jc6lyWFme8VPc8qbIaHJr7cHj8mAck4jTvci7W6z5HbsRzcPDQtKcv9S40yJBcMOA5qL30ZbQ95e6bg7Beh2OnJ+2UqOSZWMuwUOxNRSH14hjcTbN5euZ8LGl73v6LAVikI3jJMnLPB9EgTAKr3KUtFMjwNcVy2iFvLZDx9lfHY5EeVtWaNNSqDTTOzj9dfe5ti9GCVHe0tGUD3mHiY4b/KdZbN7fhlcMXI7I4MHHcEr8pfCclQ/q/GZCxlne2CxBdSSQLnNmnrhfYFFL2hzXqQpALJgJj5FNfh2t6Eg50I6frOY+4NL8ldUJ8Q/SkJ9L70Md2SHVmIF9L/acFZuyRazRq8ptRQdUy2o3YNXk8heitxsnKkkOsNlDI5V9ngzjn9slz4Z0rXhUaQ4K3oYs93s1McYjfHHIPlkfQ2Y8WMgzDa6CI243evS31pAygyBEOChcS/pf+CMsndzemmUY80NBNw1idCVvXO66Q/XxpN6+zBey1vh0KQq85l8y66reu/TFvaDzsD39Rt8pC4RPFQjTp/z5y/gQVENudfx2i/0kD8B1QGvgJ2EDVHnsAnuWFJ+SD4ssO2tpgzz/Up6IL/FMA6l27U0fM4vqhz81jYcZDw2uEz6dP28ai/KzD2uLCcvYsKSuWfOgCrSOHbr6pNX7ECGqYhB80V72YZfgvQIXCD2Cw2WYMNSjQhNL26kaeAUnkdGNicKwo=
  template:
    metadata:
      creationTimestamp: null
      name: project-db-secret
      namespace: dwk-project
