---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-db-secret
  namespace: dwk-project
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCbk2HVC5vT4Y2D9xfAOz9VXd+fy+hLZuiqhiJjZFsU4XrudyLmdKzHE1tPJaQH5BW7ExzmWGsRody5MAQWh9wOusHHMDIaoat/RxcDTgNVBhq/M38H+ZCMr7Yu0jktnna6rVXv/4LK5brcUT9SCKi4+TAZSP+yTRLhqcbZkOdFuR4B4dxBTO5epwpNXJQNOAPUmQaS55FMn4RjRjfL+6yiGdFyluMsOmVexr5cJy4a5WZW8yQ/L4XvRcP83qG+MSTE9i9Am6s80sw3HFSzVWeAoM2RpsH9424KDPDEt7RPb8io+1melSVGJet1vPFqDgAUKPqLvnKMWdrumg6O+IxwF9MV/SsRNrQNbtkGyXvih5XENOsmTWNlQXk1FTkAkH6S61m8qDLzHrwxk956qKoXEXUqD0BptgGDQCZcYYA988fEf26n6FavC4gHL4uxz95WMdzXH4nKVIQ0SqBP/98YxGL1DyaZHxr+8GV5H9MRR4IKLBx/+a14ztMYSiqPDsaps6QMKhoHLBK8GC1iN5ycKFd4u3zQCcaP/bSunRc9D+saFkyMWH9YUzcV3O5/tXPuI/uoEN9ZgELvLuq+997Lo/peyXib1WTGgac+s01gaFzioTdo2DgfQayCNWkP4YKImfdbLCRHbk6IkplKTtrm6sGFY3EGHVJWX1JC0OTtwpx83/eX3MN3G54pN1hnAw9mfa3cLLOmAzkjEhXbZMFp66nLPdW6UcP22AwoaiL/HiMqogf1xDzdO7A=
  template:
    metadata:
      creationTimestamp: null
      name: project-db-secret
      namespace: dwk-project
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
