---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-db-secret
  namespace: dwk-project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA1ejm1NcHfbq8MsBD9rIswlwE60oOZcEReZCJpWfEPvVnqrRwE7/IMXMsIn1dDnqHg3ZcmXm0n0H+uPDbaKX/jBeTv7KhXssqIzsunIdSzSAfKRHU9GArngBiohvfSNtYEZmzjfUw+h2p6NiWo3Ty7baYq4hGfSc+uh5XTJbt/dNPGR/iuYbxX92FHHJGo6ABJLYtr82rOPXG6Fm3Omt0UZMCJ9yOJr+Fchu3hf9CtsmUhzwml6Xssz9GuzXmZGqjsbTuuZqLCn/7hEHn7KFTGndL0aOqT38PvIkEOOKfooTWp+LsuxHg8ksciG2ZVIKWUW5KD5wk/7ar8F+mITCzTgrTDVSm3EtWPINiUDAYubsOVYi6SyQthYv6OZQT0qQH89GcAht7MZ8XXCxbudxKL9JN5oXc4JQwTXKUUgda9NsLXhd0ilo4aoVb8J0apPLh5gyQULXAZINjxu9qyeUfjqPAXg0trCgHXcSsfKQ5QeOr84kMF9NXahL2nRo8cELlnqUxxgOa9gHzyM67ZqLDJHQJ/3yPUQVQS0phlnE2b5Fx+ocMBetvn5TjbNB6RwXD6ZqwGf1CXsJEKgcOicofgD8OD8/bLa4zdhuZA98/Hp0S0WLBobCaboRZJ0XBp5kSiEKZumBo0UDi/QQDSfbr5ZD3WQgxGieMOkm3QC4A4K4vCGPr9LLDo1f2lwTcetmXkNs4UQb761G0IgWXZe8w1rN4VjvMhjYNDRHUC3nMPveb4/8LlozHlM8I=
  template:
    metadata:
      creationTimestamp: null
      name: project-db-secret
      namespace: dwk-project
